﻿<!DOCTYPE html>
<html>
<head>
    <title>JavaScript &amp; jQuery - Chapter 7: Introducing jQuery - Event Object</title>
    <link rel="stylesheet" href="css/c07.css" />
</head>
<body>
    <div id="page">
        <h1 id="header">List</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li id="one" class="hot"><em>fresh</em> figs</li>
            <li id="two" class="hot">pine nuts</li>
            <li id="three" class="hot">honey</li>
            <li id="four">balsamic vinegar</li>
        </ul>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script type="text/javascript">
        $("ul").after("<div id='block'><p id='block2'>Click over or mouse over a hot item</p></div>");
        $("li").on("click mouseover", function () {

            var curr_list = $(this);
            var status = "Available";
            if ($(curr_list).text() == "pine nuts" || $(curr_list).text() == "honey") {
                status = "Important";
            }
            $("#block2").html("Item: " + $(curr_list).text() + "<br>Status: " + status + "<br>Event: " + event.type);
        })

        $("li").on("mouseout", function () {
            $("#block2").html("Click over or mouse over a hot item");
        })


    </script>

</body>
</html>